<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/menu.css">
    <link rel="stylesheet" href="./css/burger_anim.css">
    <link rel="stylesheet" href="./css/responsive.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>BHB </title>
</head>
<body class="body_w_effect">
    <header class="header_w_sc">
        <h1 class="logo"><img src="./asset/BBH PIECES AUTO-3.png" alt="logo bbh"></h1>
        <div class="demo">
            <div class="menu-icon">
                <input class="menu-icon__cheeckbox" type="checkbox" />
                <div>
                    <span></span>
                    <span></span>
                </div>
            </div>
        </div>
    </header>
    <div class="menu">
       
        <ul class="logo_menu">
            <li>ACCUEIL</li>
            <li>NOS SERVICES</li>

            <li>NOS HORAIRES</li>
            <li class="contact_button">CONTACTEZ NOUS</li>
        </ul>
 </div>

<main>
    <div class="nos-services">
        <img src="./asset/img_preparez_vous.jpg" alt="sieges voiture">
        <p>PRÉPARER VOUS À L'EXCELLENCE</p>
    </div>


    <div class="services_a">
        <div class="nos_services_grid">
        <div class="arrivee">
            <h3>Arrivée</h3>
            <p>Dés votre arrivée dans notre garage ,
                notre personnel s'occupera de vous prendre en charge ( avec ou sans rendez-vous) 
            </p>
        </div>
        <div class="prise-en-charge">
            <h3>Prise en charge</h3>
            <p>Un personnel compétent s'occupera de répondre à vos attentes 
            </p>
        </div>
        <div class="devis">
            <h3>Devis</h3>
            <p>Après l'analyse  de votre véhicule , un devis sur mesure  sera établi 
            </p>
        </div>
        <div class="services">
            <h3>Services</h3>
            <p>Suite à la validation du devis ,les services que nous vous proposerons seront exécutés dans un temps optimal. 
            </p>
        </div>
    </div>
    </div>
</main>

 <footer>

 </footer>

 <script src="./ap/garage.js"></script>
 <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
  </body>
